{
  "name": "X Post Analyzer",
  "short_name": "X Analyzer",
  "description": "Analyze your X post's recommendation potential based on X's algorithm",
  "icons": [
    {
      "src": "/xanai-logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}